TextBoxInlinesDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:TextBoxInlinesDemo.Views"
        xmlns:vm="using:TextBoxInlinesDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TextBoxInlinesDemo"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TextBoxInlinesDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Width="800" Height="600"
        Icon="/Assets/avalonia-logo.ico"
        Title="TextBoxInlinesDemo">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="Auto,*,Auto,80">

    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Column 0" />

    <!-- TextTrimming="WordEllipsis" -->
    <SelectableTextBlock VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         TextWrapping="NoWrap"
                         TextTrimming="{x:Static views:MainWindow.RunTrimming}"
                         Grid.Column="1">
      <SelectableTextBlock.Inlines>

        <InlineUIContainer>
          <controls:LabelControl Text="Label 0" />
        </InlineUIContainer>

        <InlineUIContainer>
          <controls:LabelControl Text="Label 1" />
        </InlineUIContainer>

        <Span>
          <controls:LabelControl Text="Label 2" />
        </Span>

        <Run>Label 4</Run>
        <Run>Label 5</Run>
        <Run>Label 6</Run>
        <Run>Label 7</Run>

        <!--
        <Span>
          <SelectableTextBlock Margin="4" Padding="4">
            <Run>Label 8</Run>
          </SelectableTextBlock>
        </Span>
        -->

        <!--
        <TextBox Text="Label 9"
                 BorderBrush="Transparent"
                 BorderThickness="1"
                 Margin="4"
                 Padding="4"
                 CornerRadius="3"
                 VerticalContentAlignment="Center">
          <TextBox.InnerLeftContent>

          </TextBox.InnerLeftContent>
        </TextBox>
        -->

      </SelectableTextBlock.Inlines>
    </SelectableTextBlock>

    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="Column 2" />
    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Column 3" />

  </Grid>

</Window>
